CLOUDINARY_CLOUD_NAME=dm6yw4dn0
CLOUDINARY_API_KEY=975897323197429
CLOUDINARY_API_SECRET=dY6frUiAL5I4Xr12IPHmN6JDraQ

STRIPE_API_SECRET_KEY='sk_test_51KrMk6EGgJaRLjTRkcBUWyrEluNYxuqD0c1S1WBcg5vxpaZ4p0pse0PAl62dD0uecFGGCQTWxfWh4awJZcpWYVXh00CMF7LUZe'
JWT_SECRET_KEY=d72fkulhv72KSFJV72HNslifhnv725LDFK54lkfsnvLSJKNV641654LSJK72FVN25KCDJSV

MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABAES=registrer 